The new mall is made up of all shtml files. Every file should contain virtual includes for all translatable text in each page or parts of pages. The layout of the mall is as follows:

/home/httpd/html/mall - main directory in it you will see

index.shtml.shtml - this is the main outer frame for all pages displayed in the mall schema. It contains no displayable text. All language files (ex: index.shtml.en, index.shtml.it ...) should be nothing more than links to this file. This file loads start_blob.shtml into an iframe to display the welcome text and the starting javascript.

start_blob.shtml.shtml - this contains two virtual includes for the welcome text and an include for the sliding gallery. The welcome text includes point to the translate directory so it will pick up the correct language. All language files (ex start_blob.shtml.fr, start_blob.shtml.nl ...) should be nothing more than links to this file. The actual text displayed by the page are found in the translate folder. See Below on how the translate directory is layed out.

Additional Directories include:

images - directory containing all images used in the mall

_includes - directory containing css, js, and other pages needed to create the outer framework for the mall (Tabs, Pull Downs, footers so on and so forth)

A two letter uppercase directory for each country. The US or United states directory is the default directory and contains the actual pages for all malls. 
